<!DOCTYPE html>
<html>
<head>
	<title> Tabeloefening </title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="css/styles.css" />
</head>
<body>
	<div id="wrapper">
		<p contenteditable id="endGame">test</p>
		<table id="sudoku">

			<!-- row 1 -->
			<tr>
				<td>1</td>
				<td contenteditable></td>
				<td contenteditable></td>
				<td>0</td>
				<td contenteditable></td>
				<td contenteditable></td>
			</tr>
			<!-- row 2 -->
			<tr>
				<td contenteditable></td>
				<td contenteditable></td>
				<td>0</td>
				<td>0</td>
				<td contenteditable></td>
				<td>1</td>
			</tr>
			<!-- row 3 -->
			<tr>
				<td contenteditable></td>
				<td>0</td>
				<td>0</td>
				<td contenteditable></td>
				<td contenteditable></td>
				<td>1</td>
			</tr>
			<!-- row 4 -->
			<tr>
				<td contenteditable></td>
				<td contenteditable></td>
				<td contenteditable></td>
				<td contenteditable></td>
				<td contenteditable></td>
				<td contenteditable></td>
			</tr>
			<!-- row 5 -->
			<tr>
				<td>0</td>
				<td>0</td>
				<td contenteditable></td>
				<td>1</td>
				<td contenteditable></td>
				<td contenteditable></td>
			</tr>
			<!-- row 6 -->
			<tr>
				<td contenteditable></td>
				<td>1</td>
				<td contenteditable></td>
				<td contenteditable></td>
				<td>0</td>
				<td>0</td>
			</tr>
		</table>
	</div>
	<button id="btnCheck">controleer</button>
	<p>
		Nog in te vullen: <span id="numEmptyCells">22</span>
	</p>
	<p id="message">
		&nbsp;
	</p>
	<script src="js/scripts.js"></script>
</body>
</html>
