<!DOCTYPE html>
<html lang="en">
<head>
    <title> Routeplanner Trains </title>

    <!-- CSS files -->
    <link rel="stylesheet" href="node_modules/leaflet/dist/leaflet.css">
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="js/jquery-ui-1.12.1/jquery-ui-1.12.1.custom/jquery-ui.css">
    <link rel="stylesheet" href="node_modules/js-datepicker/datepicker.css">
    <link rel="stylesheet" href="node_modules/js-timepicker/dist/timepicker.min.css">


    <!-- Responsive initializer -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Lorenzo Longo">
    <meta charset="utf-8">
</head>
<body>
<div class="wrapper">

    <!-- Backgroundvideo -->
    <div>
        <video autoplay muted loop id="backgroundVideo">
            <source src="videos/Station.mp4" type="video/mp4">
        </video>
    </div>

    <!-- Main Content -->
    <main>
        <!-- Homepage -->
        <div id="mainPage">
            <!-- Main title section -->
            <section id="mainTitle">
                <h1>THE FASTEST WAY TO BOOK <span id="smallFont">YOUR</span> TRAIN</h1>
                <p>
                    Quickly get your train tickets to go up, up and away
                </p>
            </section>

            <!-- Form to find train tickets -->
            <div  class="formContainer">
                <div id="formSearchRides">
                    <form id="form" novalidate>
                        <h2>Find your train</h2>
                        <p>
                            <a class="linksForm" id="savedTrainRides" href="#savedTrainRidesContainer">Saved rides</a>
                            <a class="linksForm" id="liveboardSearch" href="#formContainerLiveSearch">Search live</a>
                        </p>
                        <fieldset>
                            <legend class="structural">Train Info</legend>

                            <!-- First row input fields -->
                            <div class="row">
                                <div class="col-25">
                                    <label for="qstFromStation">Route</label>
                                </div>
                                <div class="col-75">
                                    <input type="text" id="qstFromStation" class="location" size="45" placeholder="From" value required>
                                    <span class="message message--error" id="errFrom">&nbsp;</span>
                                </div>
                                <div class="col-25">
                                    <label for="qstToStation" class="structural">Route</label>
                                </div>
                                <div class="col-75" id="positioningRow">
                                    <input type="text" id="qstToStation" class="location" size="45" placeholder="To" value required>
                                    <span class="message message--error" id="errTo">&nbsp;</span>
                                </div>
                            </div>

                            <!-- Second row input fields -->
                            <div class="row">
                                <div class="col-25">
                                    <label for="calendar">Date</label>
                                </div>
                                <div class="col-75">
                                    <input type="text" id="calendar" size="45" placeholder="Date" value required>
                                    <span class="message message--error" id="errCalendar">&nbsp;</span>
                                </div>
                            </div>

                            <!-- Third row input fields -->
                            <div class="row">
                                <div class="col-25">
                                    <label for="time">Time</label>
                                </div>
                                <div class="col-75">
                                    <input type="text" id="time" placeholder="Time" size="45" data-toggle="timepicker" value required>
                                    <span class="message message--error" id="errTime">&nbsp;</span>
                                </div>
                                <div class="col-25">
                                    <label for="submitBtn" class="structural">Submit</label>
                                </div>
                                <div class="col-75" id="submitPosition">
                                    <input type="submit" id="submitBtn" class="btn" value="SEARCH TICKETS">
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div>

                <!-- Liveboard information with all train rides for a specified station -->
                <div id="formLiveboard">
                    <h2>Station Liveboard</h2>
                    <p><a class="linksForm" id="linkFormSearchTrainRides" href="#formContainerLiveSearch">Search train</a></p>
                    <fieldset>
                        <legend class="structural">Liveboard</legend>

                        <!-- First row input fields -->
                        <div class="row">
                            <div class="col-25">
                                <label for="qstStation">Station</label>
                            </div>
                            <div class="col-75">
                                <input type="text" id="qstStation" class="location" size="45" placeholder="Station" value required>
                            </div>
                        </div>
                    </fieldset>

                    <!-- List with all the train rides for the selected station -->
                    <!-- Dynamicly generated HTML (AJAX.js) -->
                    <div id="containerLiveBoard">
                    </div>
                </div>

                <!-- Localstorage saved train rides -->
                <div id="containerSavedTrainRides">
                    <h2>Saved train rides</h2>
                    <p><a class="linksForm" id="linkFormSearchTrainRide" href="#formContainerLiveSearch">Search train</a></p>

                    <!-- List with all train data that is saved onto the Localstorage of the browser -->
                    <!-- Dynamicly generated HTML (AJAX.js) -->
                    <div id="containerSaved">
                    </div>
                </div>
            </div>
        </div>

        <!-- Information page with train rides -->
        <div id="trainInfoPage">
            <ul class="breadcrumb">
                <li><a href="#mainPage">HOME</a></li>
            </ul>

            <!-- List with all trains for selected start and endpoint -->
            <!-- Dynamicly generated HTML (AJAX.js) -->
            <div id="trainRidesContainer">
                <div id="trainRidesList">

                </div>
            </div>

            <!-- List with more detailed information for the selected train ride -->
            <!-- Dynamicly generated HTML (AJAX.js) -->
            <div id="detailedInfoContainer">
                <button class="btn" id="closeBtn"></button>
                <div id="detailedTrainRideInfo">
                </div>
                <div id="map"></div>
                <button class="btn" id="saveToStorageBtn">Save Trainride</button>
                <button class="btn" id="buyBtn">Buy tickets</button>
            </div>
        </div>
    </main>

</div>
</body>

<!-- JQuery, libraries and other javascripts -->

<!-- Datepicker and Timepicker libraries -->
<script src="node_modules/js-datepicker/datepicker.min.js"></script>
<script src="node_modules/js-timepicker/dist/timepicker.min.js"></script>
<script src="node_modules/leaflet/dist/leaflet.js"></script>

<!-- jQuery v1.12.1 UI for autocompleting form with all stations names-->
<script src="js/jquery-ui-1.12.1/jquery-ui-1.12.1.custom/external/jquery/jquery.js"></script>
<script src="js/jquery-ui-1.12.1/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>

<!-- jQuery v3.3.1 -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- Code to stop conflicting the jQuery versions -->
<script>var $j = jQuery.noConflict(true);</script> <!-- jQuery v3.3.1 -->

<!-- jScript and AJAX script -->
<script src="js/scripts_form.js"></script>
<script src="js/ajax.js"></script>
</html>